<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Feedback form</title>
    <style>
        #user_name {
            background-color: yellow;
			color: black;
        }
		#user_text {
            background-color: black;
			color: yellow;
        }
    </style>
</head>
<body>
	<form action="/feedback">
		<label id="user_name">Ваше имя:</label>
		<input type="text"><br>
		<label id="user_text">Сообщение:</label>
		<input type="text"><br>
		<input type="submit">
	</form>
</body>
</html>