<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS intro</title>
    <link rel ="stylesheet" href ="my_style.css">
    <!-- HTML 4
    <style type="text/css">
    -->
    <style>
        * {
            background-color: yellow;
        }
        a:visited {
            background-color: black;
            color: brown;
        }
		#fbform {
			color: orange;
			font-style: bold, italic;
		}
    </style>
</head>
<h1 style="color:blue"> Как начать <span style="color:green; font-family:'Segoe Script'">мне и вам</span> изучать CCS</h1>
    <p>
        С простого и <em>небольших</em> упражнений.
    </p>
    <hr>
    <ul>
        <li class="my_red"> <a href="https://google.com">В тегах</a> </li>
        <li > В &lt;<span class="x">head</span>&gt; </li>
        <li class="my_red"> Во внешнем файле </li>
        <li><a href="ref.html">Ссылки на материалы</li>
    </ul>
    <p class="my_red">УДАЧИ!</p>
	<div id="fbform"><a href="feedback.html">ФОРМА ОБРАТНОЙ СВЯЗИ</a></div>
    =============&nbsp;=============
</body>
</html>