<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cсылки</title>
    <link rel ="stylesheet" href="extra.css">
</head>
<body>
    <ol>
        <li class="my_red">...</li>
    </ol>
    <table border="5px" class="mytable">
        <tr>
            <th>ID</th>
            <th class="x">URL</th>
        </tr>
        <tr>
            <td> 1 </td>
            <td> <a href="https://html5book.ru/css-css3/" class="my_red">html5book.ru</a></td>
        </tr>
    </table>
</body>
</html>